<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="{{ page.meta_description | or:page.description }}" />
    <meta name="keywords" content="{{ page.meta_keywords | or:site.default_meta_keywords }}" />
    <meta property="og:site_name" content="TinyMCE" />
    <meta property="og:title" content="TinyMCE | {{ page.meta_title | or:page.title }}" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="{{ page.meta_description | or:page.description }}" />
    <meta property="og:image" content="https://www.tiny.cloud/images/fb-share@2x.png" />
    <meta property="og:url" href="{{ site.origin }}{{ site.baseurl }}{{ page.url }}" />
    <title>TinyMCE | {{ page.meta_title | or:page.title }}</title>
    <link rel="canonical" href="{{ site.origin }}{{ site.baseurl }}{{ page.url }}" />
    <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet" />
    <link href="{{ site.shared_baseurl }}/css/common.min.css" rel="stylesheet" />
    <link href="{{ site.shared_baseurl }}/css/docs.min.css" rel="stylesheet" />
    <link href="//fast.fonts.net/cssapi/5d4ae438-4aca-4c75-8249-d9486d12b12e.css" rel="stylesheet" />

    {% include_remote {{ site.origin }}/_docs/head.html css="head > *" %}

    {% assign tinymce_script_tag_included = false %}

    <style type="text/css">
        .codepen {
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .codepen_tab_selected, .codepen_tab_deselected {
            padding-left: 2em;
            padding-right: 2em;
        }

        .codepen_tab_selected {
            border-bottom: 2px solid #2276d2;
        }

        .codepen_tab_deselected:hover {
            border-bottom: 2px solid #abcdef;
        }

        .codepen_tabs {
            margin-bottom: 1em;
        }
    </style>


    <style type="text/css">
        .new-header {
            position: fixed;
            z-index: 1000;
            width: 100%;
        }

        .menu.menu--docs {
            position: relative !important;
            background-color: #fff;
            border-bottom: 1px solid #dfdfdf;
        }

        .top-bar {
            position: relative !important;
            top: 0 !important;
        }

        aside {
            padding-top: 70px;
        }

        .main {
            padding-top: 34px;
        }

        @media screen and (min-width: 50em) {

            .main {
                padding-top: 194px;
            }
        }
    </style>

</head>